{61}
[9](2, S, 분식집,)
[6](2, S, 학교,)
[3](2, S, 앞,)
[6](1, U, 만두,)
[6](2, S, 함께,)
[9](2, S, 문방구,)
[6](1, U, 뽑기,)
[9](1, U, 색종이,)
[6](3, U, 놀다,)
[6](1, U, 야생,)
[6](1, U, 동물,)
[12](1, U, 야생동물,)
[3](1, U, 목,)
[6](1, U, 길다,)
[12](1, U, 뚱뚱하다,)
[6](1, U, 하마,)
[6](1, U, 쉬다,)
[6](1, U, 오늘,)
[6](2, U, 음악,)
[9](1, U, 조용히,)
[6](2, U, 듣다,)
[6](1, U, 부엌,)
[9](1, U, 맛있다,)
[6](1, U, 음식,)
[12](1, U, 요리하다,)
[6](1, U, 거실,)
[3](1, U, 책,)
[6](1, U, 읽다,)
[6](1, U, 침대,)
[6](1, U, 눕다,)
[6](1, U, 느낌,)
[12](1, U, 평화롭다,)
[6](1, U, 들다,)
[3](1, U, 밖,)
[9](1, U, 바라다,)
[6](1, U, 소리,)
[9](1, U, 들리다,)
[6](1, U, 혼자,)
[12](2, U, 생각하다,)
[12](1, U, 완벽하다,)
[6](1, U, 하루,)
[6](1, U, 같다,)
[6](1, U, 초대,)
[3](1, U, 때,)
[9](1, U, 갑자기,)
[9](1, U, 울리다,)
[6](1, U, 지금,)
[12](2, U, 물어보다,)
[12](1, U, 대답하다,)
[6](1, U, 자기,)
[12](1, U, 초대하다,)
[6](1, U, 싶다,)
[6](1, U, 오다,)
[6](1, U, 같이,)
[6](1, U, 되다,)
[6](1, U, 미소,)
[6](1, U, 짓다,)
[12](1, U, 다녀오다,)
[12](1, U, 조심하다,)
[12](1, U, 재미있다,)
[12](1, U, 말씀하다,)
