{565}
[9](2, S, 분식집,)
[6](3, S, 학교,)
[3](2, S, 앞,)
[6](1, U, 만두,)
[6](4, S, 함께,)
[9](2, S, 문방구,)
[6](1, U, 뽑기,)
[9](1, U, 색종이,)
[6](6, S, 놀다,)
[6](1, U, 야생,)
[6](1, U, 동물,)
[12](1, U, 야생동물,)
[3](3, S, 목,)
[6](1, U, 길다,)
[12](1, U, 뚱뚱하다,)
[6](1, U, 하마,)
[6](6, S, 쉬다,)
[6](8, K, 오늘,)
[6](7, K, 음악,)
[9](3, S, 조용히,)
[6](4, S, 듣다,)
[6](1, U, 부엌,)
[9](3, S, 맛있다,)
[6](3, S, 음식,)
[12](1, U, 요리하다,)
[6](2, S, 거실,)
[3](6, S, 책,)
[6](6, S, 읽다,)
[6](2, S, 침대,)
[6](1, U, 눕다,)
[6](2, S, 느낌,)
[12](1, U, 평화롭다,)
[6](4, S, 들다,)
[3](1, U, 밖,)
[9](1, U, 바라다,)
[6](4, S, 소리,)
[9](2, S, 들리다,)
[6](1, U, 혼자,)
[12](4, S, 생각하다,)
[12](1, U, 완벽하다,)
[6](8, K, 하루,)
[6](6, S, 같다,)
[6](1, U, 초대,)
[3](5, S, 때,)
[9](2, S, 갑자기,)
[9](1, U, 울리다,)
[6](3, S, 지금,)
[12](4, S, 물어보다,)
[12](2, S, 대답하다,)
[6](3, S, 자기,)
[12](1, U, 초대하다,)
[6](3, S, 싶다,)
[6](7, K, 오다,)
[6](5, S, 같이,)
[6](2, S, 되다,)
[6](2, S, 미소,)
[6](2, S, 짓다,)
[12](3, S, 다녀오다,)
[12](2, S, 조심하다,)
[12](4, S, 재미있다,)
[12](2, S, 말씀하다,)
[12](5, S, 도착하다,)
[12](3, S, 친절하다,)
[6](1, U, 맞다,)
[6](6, S, 주다,)
[6](1, U, 과자,)
[6](1, U, 게임,)
[3](1, U, 방,)
[12](1, U, 아늑하다,)
[3](3, S, 벽,)
[6](2, S, 붙다,)
[6](2, S, 그림,)
[6](2, S, 보다,)
[9](1, U, 편하다,)
[6](1, U, 웃음,)
[6](2, S, 내다,)
[3](2, S, 줄,)
[9](1, U, 모르다,)
[9](1, U, 즐겁다,)
[6](5, S, 작다,)
[6](3, S, 발견,)
[6](1, U, 책장,)
[12](1, U, 오래되다,)
[12](2, S, 발견하다,)
[12](1, U, 질문하다,)
[6](1, U, 질문,)
[9](2, S, 할머니,)
[6](2, S, 옛날,)
[3](1, U, 말,)
[12](1, U, 살펴보다,)
[3](3, S, 중,)
[3](6, S, 속,)
[6](4, S, 편지,)
[9](1, U, 쓰이다,)
[6](1, U, 글씨,)
[6](4, S, 조금,)
[12](1, U, 흐릿하다,)
[6](1, U, 내용,)
[12](3, S, 흥미롭다,)
[9](1, U, 보이다,)
[12](6, S, 시작하다,)
[6](1, U, 젊다,)
[6](1, U, 겪다,)
[6](7, K, 모험,)
[9](6, S, 대하다,)
[9](8, K, 이야기,)
[9](1, U, 적히다,)
[9](1, U, 꿈꾸다,)
[6](5, S, 나다,)
[9](1, U, 재밌다,)
[9](4, S, 떠나다,)
[9](2, S, 어떻다,)
[3](4, S, 눈,)
[12](1, U, 반짝이다,)
[3](1, U, 겁,)
[9](1, U, 해보다,)
[6](2, S, 무엇,)
[6](5, S, 계획,)
[9](3, S, 세우다,)
[6](3, S, 생각,)
[15](1, U, 두근거리다,)
[6](1, U, 다음,)
[6](1, U, 계속,)
[15](3, S, 이야기하다,)
[9](3, S, 챙기다,)
[6](3, S, 점점,)
[12](1, U, 흥분되다,)
[3](4, S, 것,)
[6](3, S, 무슨,)
[6](1, U, 펴다,)
[9](1, U, 조심히,)
[3](2, S, 꼭,)
[12](1, U, 안전하다,)
[12](1, U, 행동하다,)
[6](1, U, 응원,)
[6](2, S, 덕분,)
[3](1, U, 더,)
[6](1, U, 용기,)
[9](3, S, 생기다,)
[3](1, U, 첫,)
[6](2, S, 번째,)
[9](2, S, 목적지,)
[3](7, K, 옆,)
[6](13, K, 동네,)
[9](2, S, 드디어,)
[6](2, S, 밝다,)
[6](2, S, 간식,)
[6](2, S, 버스,)
[6](5, S, 타다,)
[6](2, S, 창밖,)
[12](4, S, 바라보다,)
[9](2, S, 설레다,)
[6](2, S, 마음,)
[9](2, S, 나누다,)
[9](6, S, 낯설다,)
[12](2, S, 신기하다,)
[9](2, S, 느끼다,)
[12](3, S, 특별하다,)
[9](1, U, 느낌첫,)
[9](8, K, 만나다,)
[12](2, S, 구경하다,)
[6](1, U, 다가,)
[12](2, S, 인사하다,)
[9](1, U, 오래다,)
[6](2, S, 소개,)
[6](2, S, 많다,)
[6](2, S, 알다,)
[12](2, S, 들려주다,)
[6](2, S, 예전,)
[12](3, S, 이상하다,)
[3](3, S, 일,)
[6](2, S, 자주,)
[12](4, S, 일어나다,)
[12](1, U, 다가오다,)
[6](1, U, 오래,)
[6](3, S, 비밀,)
[6](1, U, 전설,)
[3](3, S, 숲,)
[12](1, U, 사라지다,)
[6](1, U, 물건,)
[6](1, U, 그리,)
[3](4, S, 밤,)
[6](1, U, 깊이,)
[12](1, U, 빠져들다,)
[12](1, U, 알아내다,)
[12](1, U, 궁금하다,)
[9](1, U, 향하다,)
[3](2, S, 길,)
[9](2, S, 원하다,)
[12](1, U, 가르치다,)
[6](1, U, 그럼,)
[3](2, S, 전,)
[12](1, U, 돌아오다,)
[6](1, U, 주의,)
[12](1, U, 걸어가다,)
[6](1, U, 어떤,)
[12](1, U, 벌어지다,)
[6](1, U, 기대,)
[6](1, U, 긴장,)
[6](1, U, 가득,)
[6](1, U, 차다,)
[6](1, U, 남자,)
[9](1, U, 강아지,)
[9](1, U, 거꾸로,)
[9](1, U, 어린이,)
[9](1, U, 어리다,)
[3](1, U, 적,)
[9](1, U, 지내다,)
[6](5, S, 단짝,)
[3](1, U, 키,)
[12](2, S, 비슷하다,)
[6](3, S, 아이,)
[3](4, S, 반,)
[3](1, U, 거,)
[6](1, U, 계기,)
[6](1, U, 휴대,)
[6](1, U, 시절,)
[9](1, U, 편지지,)
[3](1, U, 글,)
[6](1, U, 적다,)
[12](2, S, 주고받다,)
[6](1, U, 얼굴,)
[6](2, S, 얘기,)
[9](3, S, 그렇다,)
[12](2, S, 지루하다,)
[3](1, U, 짝,)
[12](1, U, 학교생활,)
[9](1, U, 조금씩,)
[12](2, S, 속상하다,)
[12](1, U, 따뜻하다,)
[6](1, U, 위로,)
[6](1, U, 금방,)
[6](1, U, 털다,)
[3](2, S, 수,)
[9](2, S, 다니다,)
[12](1, U, 행복하다,)
[3](1, U, 참,)
[6](1, U, 사이,)
[3](1, U, 제,)
[12](1, U, 마음대로,)
[12](1, U, 흘러가다,)
[6](1, U, 않다,)
[6](1, U, 어느,)
[3](3, S, 또,)
[6](3, S, 다른,)
[9](3, S, 친하다,)
[6](2, S, 처음,)
[3](1, U, 애,)
[3](5, S, 몇,)
[6](1, U, 마디,)
[6](1, U, 나중,)
[9](1, U, 조바심,)
[9](2, S, 견디다,)
[12](2, S, 솔직하다,)
[9](2, S, 거짓말,)
[12](2, S, 휴학하다,)
[9](1, U, 한마디,)
[12](1, U, 여보세요,)
[6](1, U, 아직,)
[6](4, S, 자다,)
[6](1, U, 다시,)
[6](1, U, 끊다,)
[6](1, U, 한번,)
[6](1, U, 연애,)
[9](2, S, 끝나다,)
[9](1, U, 힘들다,)
[6](1, U, 지다,)
[9](1, U, 부모님,)
[6](4, S, 진짜,)
[9](2, S, 이렇다,)
[6](4, S, 누구,)
[6](1, U, 선배,)
[12](1, U, 헤어지다,)
[9](2, S, 이러다,)
[6](1, U, 말다,)
[9](3, S, 나가다,)
[6](1, U, 궁상,)
[6](1, U, 떨다,)
[3](3, S, 술,)
[9](5, S, 마시다,)
[6](1, U, 근데,)
[12](1, U, 어지럽다,)
[9](1, U, 하여튼,)
[6](1, U, 안마,)
[12](2, S, 어울리다,)
[6](1, U, 모습,)
[6](1, U, 가슴,)
[6](1, U, 철렁,)
[12](1, U, 내려앉다,)
[6](1, U, 적이,)
[6](1, U, 한두,)
[6](1, U, 번이,)
[9](1, U, 아니고,)
[12](1, U, 멀어지다,)
[9](1, U, 어쩌다,)
[9](1, U, 머릿속,)
[12](1, U, 가득하다,)
[9](1, U, 그러다,)
[6](1, U, 종일,)
[6](1, U, 기분,)
[6](1, U, 엉망,)
[6](3, S, 아침,)
[9](1, U, 발걸음,)
[9](1, U, 무겁다,)
[6](1, U, 특히,)
[9](1, U, 대부분,)
[9](1, U, 보내다,)
[9](1, U, 더더욱,)
[9](1, U, 괴롭다,)
[6](2, S, 당시,)
[12](1, U, 고등학교,)
[6](1, U, 학년,)
[3](2, S, 군,)
[12](1, U, 체험하다,)
[9](2, S, 자동차,)
[3](1, U, 막,)
[6](1, U, 사다,)
[9](1, U, 확실히,)
[6](3, S, 오후,)
[6](1, U, 정도,)
[9](1, U, 지나다,)
[9](1, U, 특별히,)
[9](1, U, 만하다,)
[6](1, U, 장소,)
[6](1, U, 국도,)
[6](1, U, 개념,)
[6](1, U, 호선,)
[9](1, U, 적당히,)
[9](1, U, 달리다,)
[3](1, U, 구,)
[9](1, U, 나오다,)
[6](1, U, 그쪽,)
[3](3, S, 차,)
[9](1, U, 돌리다,)
[9](1, U, 다행히,)
[12](1, U, 잘못되다,)
[9](1, U, 배신감,)
[6](1, U, 때문,)
[6](1, U, 눈물,)
[6](1, U, 콧물,)
[6](1, U, 쏟다,)
[6](1, U, 울기,)
[6](1, U, 울다,)
[6](1, U, 아마,)
[9](3, S, 여러분,)
[6](1, U, 일로,)
[12](1, U, 고민하다,)
[6](1, U, 좋다,)
[15](1, U, 가까워지다,)
[6](2, S, 의사,)
[6](1, U, 병원,)
[9](1, U, 공무원,)
[6](1, U, 시청,)
[12](1, U, 고등학생,)
[3](5, S, 안,)
[6](7, K, 저녁,)
[6](4, S, 공원,)
[12](4, S, 산책하다,)
[6](1, U, 직업,)
[6](3, S, 빨리,)
[3](1, U, 밥,)
[12](1, U, 얻어먹다,)
[6](1, U, 싫다,)
[9](1, U, 내가다,)
[12](1, U, 계산하다,)
[6](1, U, 얻다,)
[3](1, U, 손,)
[3](1, U, 딱,)
[6](1, U, 잃다,)
[12](1, U, 더치페이,)
[6](1, U, 상상,)
[6](2, S, 낫다,)
[6](3, S, 얼른,)
[15](1, U, 잊어버리다,)
[6](2, S, 말투,)
[12](1, U, 생각나다,)
[6](1, U, 택배,)
[9](1, U, 놀라다,)
[6](1, U, 깜짝,)
[12](1, U, 죄송하다,)
[6](1, U, 혹시,)
[6](2, S, 너무,)
[12](1, U, 불쌍하다,)
[6](1, U, 이놈,)
[6](1, U, 완전,)
[9](1, U, 때리다,)
[6](2, S, 손님,)
[3](2, S, 좀,)
[9](1, U, 치우다,)
[6](1, U, 켜다,)
[6](1, U, 열다,)
[9](1, U, 뻗치다,)
[6](1, U, 사장,)
[6](1, U, 근육,)
[12](1, U, 훌륭하다,)
[6](1, U, 미국,)
[6](2, S, 고향,)
[12](2, S, 좋아하다,)
[12](1, U, 운동선수,)
[6](2, S, 가수,)
[6](2, S, 별명,)
[6](1, U, 토끼,)
[6](1, U, 광주,)
[6](1, U, 패션,)
[9](1, U, 다람쥐,)
[9](1, U, 대학생,)
[9](1, U, 기숙사,)
[6](1, U, 서로,)
[9](1, U, 다르다,)
[6](3, S, 늦다,)
[6](3, S, 일찍,)
[9](2, S, 천천히,)
[6](2, S, 걷다,)
[9](1, U, 공통점,)
[9](2, S, 열심히,)
[12](3, S, 공부하다,)
[3](2, S, 코,)
[6](2, S, 골다,)
[12](1, U, 시끄럽다,)
[12](2, S, 배고프다,)
[12](1, U, 심심하다,)
[6](1, U, 영화,)
[12](1, U, 피곤하다,)
[9](2, S, 마르다,)
[6](2, S, 이제,)
[6](2, S, 여덟,)
[3](2, S, 명,)
[6](2, S, 모두,)
[6](1, U, 탁자,)
[6](2, S, 저것,)
[6](5, S, 나무,)
[9](1, U, 간호사,)
[9](3, S, 반갑다,)
[12](3, S, 머리카락,)
[9](1, U, 두렵다,)
[6](1, U, 찾다,)
[9](1, U, 아가씨,)
[6](2, S, 아무,)
[6](1, U, 관심,)
[12](1, U, 올라오다,)
[6](1, U, 진실,)
[12](1, U, 데려가다,)
[12](1, U, 필요하다,)
[15](1, U, 거짓말하다,)
[6](1, U, 칫솔,)
[6](1, U, 치약,)
[6](1, U, 수건,)
[6](1, U, 잠옷,)
[6](1, U, 이불,)
[6](1, U, 베개,)
[3](1, U, 달,)
[3](1, U, 별,)
[9](1, U, 우주선,)
[9](1, U, 안녕히,)
[12](1, U, 주무시다,)
[6](4, S, 어제,)
[6](3, S, 내일,)
[12](3, S, 노래하다,)
[3](3, S, 춤,)
[6](3, S, 추다,)
[6](1, U, 사진,)
[6](3, S, 찍다,)
[9](2, S, 바쁘다,)
[6](1, U, 오전,)
[6](3, S, 치다,)
[3](3, S, 형,)
[6](1, U, 불다,)
[6](1, U, 영어,)
[6](1, U, 재즈,)
[9](1, U, 월요일,)
[6](1, U, 낚시,)
[12](1, U, 낚시하다,)
[9](1, U, 화요일,)
[6](5, S, 취미,)
[9](1, U, 수요일,)
[9](1, U, 목요일,)
[9](1, U, 금요일,)
[9](1, U, 미술관,)
[9](1, U, 토요일,)
[9](1, U, 일요일,)
[9](3, S, 자전거,)
[6](3, S, 날씨,)
[9](3, S, 만들다,)
[3](2, S, 뒤,)
[9](2, S, 거미줄,)
[6](3, S, 거미,)
[6](5, S, 크다,)
[9](5, S, 무섭다,)
[6](2, S, 바닥,)
[6](3, S, 호박,)
[3](1, U, 입,)
[6](1, U, 웃다,)
[6](2, S, 천장,)
[6](4, S, 박쥐,)
[6](2, S, 아기,)
[6](2, S, 인형,)
[6](2, S, 창문,)
[9](1, U, 귀엽다,)
[6](7, K, 가족,)
[3](4, S, 살,)
[3](1, U, 세,)
[6](2, S, 언니,)
[6](1, U, 오빠,)
[9](2, S, 외동딸,)
[6](15, K, 동생,)
[3](3, S, 월,)
[12](4, S, 태어나다,)
[9](4, S, 기쁘다,)
[3](1, U, 셋,)
[6](1, U, 누나,)
[12](2, S, 외동아들,)
[6](1, U, 언제,)
[3](2, S, 위,)
[3](1, U, 새,)
[6](4, S, 호수,)
[6](2, S, 맑다,)
[6](3, S, 마리,)
[9](3, S, 물고기,)
[6](1, U, 주변,)
[9](2, S, 예쁘다,)
[6](2, S, 꽃밭,)
[9](1, U, 빨갛다,)
[3](2, S, 꽃,)
[6](2, S, 나비,)
[3](2, S, 벌,)
[6](3, S, 앉다,)
[9](1, U, 파랗다,)
[6](3, S, 하늘,)
[9](2, S, 하얗다,)
[6](3, S, 구름,)
[6](3, S, 뜨다,)
[6](2, S, 검다,)
[6](1, U, 아래,)
[12](1, U, 사랑하다,)
[12](1, U, 깨끗하다,)
[9](1, U, 호숫가,)
[6](1, U, 희다,)
[9](1, U, 까맣다,)
[6](1, U, 산책,)
[3](1, U, 밑,)
[6](1, U, 여러,)
[6](1, U, 파란,)
[6](1, U, 일상,)
[12](4, S, 퇴근하다,)
[6](4, S, 남편,)
[6](3, S, 근처,)
[6](4, S, 마트,)
[3](2, S, 장,)
[6](2, S, 항상,)
[6](4, S, 식사,)
[9](2, S, 마치다,)
[6](2, S, 목욕,)
[6](2, S, 피로,)
[6](2, S, 맥주,)
[6](2, S, 보통,)
[6](2, S, 아내,)
[12](1, U, 대화하다,)
[9](1, U, 끝내다,)
[6](1, U, 풀다,)
[6](2, S, 평소,)
[3](1, U, 잠,)
[6](1, U, 바로,)
[9](1, U, 부럽다,)
[12](1, U, 식사하다,)
[3](1, U, 후,)
